# Sweeper

./: .gitignore  .project  README.md  http-server  index.html  menu.ts  menumultijugador.ts  player.js  player.ts  pom.xml  room.js  tsconfig.json  util.ts  weapon.ts
Sweeper-xabier/assets/maps/: Mapa.json  Mapa.tmx
Sweeper-xabier/javascript/: dummy.js  main.js  overworld.js  player.js  room.js
Sweeper-xabier/typescript/: dummy.ts  main.ts  overworld.ts  player.ts  room.ts  util.ts
assets/maps/: Test.json  Test.tmx
assets/tilesets/: Test.tsx
javascript/: dummy.js  dummyai.js  entity.js  gui.js  main.js  menu.js  overworld.js  path.js  player.js  room.js  title.js  util.js  weapon.js
src/main/java/urjc/jr/sweeper/: ChatMessage.java  ChatMessageController.java  HostManager.java  MainClass.java  ServerConfiguration.java  SocketManager.java  TaskScheduler.java  (+2 more)
src/main/resources/static/: chat.css  index.html
src/main/resources/static/css/: chat.css
src/main/resources/static/javascript/: chat.js  connection.js  disconnect.js  door.js  dummy.js  dummyai.js  enemy.js  entity.js  gameover.js  goal.js  interactiveItem.js  lobby.js  main.js  menu.js  menumultijugador.js  message.js  npcsync.js  overworld.js  path.js  player.js  remoteplayer.js  room.js  server.js  switch.js  testscene.js  title.js  userslist.js  util.js  victory.js  weapon.js
src/main/resources/static/typescript/: chat.ts  connection.ts  disconnect.ts  door.ts  dummy.ts  dummyai.ts  enemy.ts  entity.ts  gameover.ts  goal.ts  gui.ts  interactiveItem.ts  lobby.ts  main.ts  menu.ts  menumultijugador.ts  message.ts  npcsync.ts  overworld.ts  path.ts  player.ts  remoteplayer.ts  room.ts  server.ts  switch.ts  title.ts  userslist.ts  util.ts  victory.ts
typescript/: dummy.ts  dummyai.ts  entity.ts  main.ts  menu.ts  overworld.ts  path.ts  player.ts  room.ts  title.ts  util.ts  weapon.ts
typescript/definitions/: phaser.d.ts
(+5 files in other folders)
