.chat {
    position: absolute;
    height: 55%;
    width: 28%;
    text-align: left;
    border: 2px solid rgba(0,0,0,0);
    background-color:(0,0,0,0);
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    overflow: auto;
}
.gameCanvas{
    position: absolute;    
    text-align: center;
}
#gameContainer{
    position: relative;
    text-align: center;
}

.Row
{
    display: table;
    width: 100%; 
    table-layout: fixed; 
    border-spacing: 10px; 
}

.connectButton{
    background-image:url(/assets/images/Menu_Multi/Connect.png);
    width: 80px;
    height: 20px;
}