<head>
    <title>Sweeper</title>
    <meta charset="UTF-8"/>
    <!-- Phaser se importa y carga en este script -->
    <script src="//cdn.jsdelivr.net/npm/phaser@3.14.0/dist/phaser.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/chat.css", type="text/css"/>
</head>

<body style="background-color: black">

    <!-- Div centrado para situar el canvas -->
    <div style="text-align: center" id="gameContainer">
        <canvas id="gameCanvas"></canvas>

        <!-- Div que contiene el chat -->
        <div id='chat' class="chat" required hidden = "true">
            <div id='ventana' class="ventana"></div>
            <input id='inputMensaje' type='text'>
            <button id='enviar-boton' onclick="Chat.onclickEnviar()">Enviar</button>
        </div>
        
        <input type="text" id="name" required hidden="true" style="
            position: absolute;
            width: 130px;
            text-align: center;
            z-index:1">

        <input type="password" id="password" required hidden="true" style="
            position: absolute;
            width: 130px;
            text-align: center;
            z-index:1">

        <div id="ErrorLog" style="text-align:center; position:absolute" required hidden = "true">
            <p id="ErrorLogMessage" style="
            font-family: Impact;
            font-size: 20px;
            color:red">-</p>
        </div>
        
        <div id="Lobby_name" style="text-align:center; position:absolute" required hidden = "true">
            <p id="NameText" style="
                font-family: Impact;
                font-size: 30px">No Lobby</p>
        </div>

        <div id="lobbyList" style="text-align:center; position: absolute" required hidden = true>

        </div>
            
    </div>
    


    <!-- Archivos ejecutables de los que se compone el juego.
        Estos son los archivos generados mediante el compilador de TypeScript -->
    <script src="javascript/util.js"></script>
    <script src="javascript/connection.js"></script>
    <script src="javascript/userslist.js"></script>
    <script src="javascript/lobby.js"></script>
    <script src="javascript/menumultijugador.js"></script>
    <script src="javascript/menu.js"></script>
    <script src="javascript/npcsync.js"></script>
    <script src="javascript/interactiveItem.js"></script> 
    <script src="javascript/switch.js"></script> 
    <script src="javascript/door.js"></script> 
    <script src="javascript/goal.js"></script>
    <script src="javascript/entity.js"></script>
    <script src="javascript/path.js"></script>
    <script src="javascript/weapon.js"></script>
    <script src="javascript/player.js"></script>
    <script src="javascript/remoteplayer.js"></script>
    <script src="javascript/dummy.js"></script>
    <script src="javascript/dummyai.js"></script>
    <script src="javascript/enemy.js"></script>
    <script src="javascript/room.js"></script>
    <script src="javascript/gui.js"></script>
    <script src="javascript/disconnect.js"></script>
    <script src="javascript/gameover.js"></script>
    <script src="javascript/victory.js"></script>
    <script src="javascript/title.js"></script>
    <script src="javascript/overworld.js"></script>
    <script src="javascript/chat.js"></script>
    <script src="javascript/server.js"></script>
    <script src="javascript/main.js"></script> 
</body>